src/assets/i18n/en.json (before)
{
  "toolbar.file": "File",
  "toolbar.file.new-document": "New Document",
  "toolbar.file.open-document": "Open Document",
  "toolbar.file.save-document": "Save Document",
  "toolbar.file.close-document": "Close Document",
  "toolbar.edit": "Edit",
  "toolbar.edit.edit-title": "Edit Title",
  "toolbar.edit.page-settings": "Page Settings",
  "toolbar.view": "View",
  "toolbar.view.start-presentation-mode": "Start Presentation Mode",
  "toolbar.view.full-screen": "Full Screen",
  "toolbar.extra": "Extras",
  "toolbar.help": "Help",
  "toolbar.extra.language": "Language",
  "toolbar.extra.language-auth": "Auto",
  "toolbar.help.keyboard-shortcut": "Keyboard Shortcuts",
  "toolbar.help.web-site": "Web Site",
  "toolbar.help.check-update": "Check Update",
  "toolbar.help.about": "About",
  "welcome.new-document": "New Document",
  "welcome.open-document": "Open Document",
  "new-document.set-up-new-document-template": "Set up a new document form",
  "global.cancel": "Cancel",
  "global.create": "Create",
  "object-context.delete-from-current-queue": "Delete from current queue",
  "object-context.delete-permanently": "Delete Permanently",
  "global.copy": "Copy",
  "global.duplicate": "Duplicate",
  "object-context.to-front": "To Front",
  "object-context.to-back": "To Back",
  "object-context.bring-forward": "Bring Forward",
  "object-context.send-backward": "Send Backward",
  "global.undo": "Undo",
  "global.redo": "Redo",
  "global.paste": "Paste",
  "bottom-panel.move-page-to-left": "Move the page to the left",
  "bottom-panel.move-page-to-right": "Move the page to the Right",
  "bottom-panel.add-page-to-left": "Add page to left",
  "bottom-panel.add-page-to-right": "Add page to right",
  "global.rename": "Rename",
  "global.delete": "Delete",
  "edit-page-name-dialog.edit-page-name": "Edit Page Name",
  "global.confirm": "Confirm",
  "global.data-loss-warning": "Changes you made may not be saved.",
  "global.data-loss-warning-title": "There is a document currently open",
  "object-panel.search-shape": "Search Shape",
  "styler.size-and-position": "Size & Position",
  "global.width": "Width",
  "global.height": "Height",
  "global.background": "Background",
  "global.color": "Color",
  "global.opacity": "Opacity",
  "global.scale": "Scale",
  "global.magnification": "Magnification",
  "global.rotation": "Rotation",
  "global.degree": "Degree",
  "global.border": "Border",
  "global.thick": "Thick",
  "global.style": "Style",
  "global.transparency": "Transparency",
  "global.font-family": "Font Family",
  "global.font-size": "Font Size",
  "global.horizontal-align": "Horizontal Align",
  "global.vertical-align": "Vertical Align",
  "global.text": "Text",
  "global.shape": "Shape",
  "global.rectangle": "Rectangle",
  "global.circle": "Circle",
  "global.line": "Line",
  "global.icon": "Icon",
  "effect-panel.all-effects": "All Effects",
  "effect-panel.current-effects": "Current Effects"
}

src/assets/i18n/en.json (after)
{
  "toolbar.file": "File",
  "toolbar.file.new-document": "New Document",
  "toolbar.file.open-document": "Open Document",
  "toolbar.file.save-document": "Save Document",
  "toolbar.file.close-document": "Close Document",
  "toolbar.edit": "Edit",
  "toolbar.edit.edit-title": "Edit Title",
  "toolbar.edit.page-settings": "Page Settings",
  "toolbar.view": "View",
  "toolbar.view.start-presentation-mode": "Start Presentation Mode",
  "toolbar.view.full-screen": "Full Screen",
  "toolbar.extra": "Extras",
  "toolbar.help": "Help",
  "toolbar.extra.language": "Language",
  "toolbar.extra.language-auth": "Auto",
  "toolbar.help.keyboard-shortcut": "Keyboard Shortcuts",
  "toolbar.help.web-site": "Web Site",
  "toolbar.help.check-update": "Check Update",
  "toolbar.help.about": "About",
  "welcome.new-document": "New Document",
  "welcome.open-document": "Open Document",
  "new-document.set-up-new-document-template": "Set up a new document form",
  "global.cancel": "Cancel",
  "global.create": "Create",
  "object-context.delete-from-current-queue": "Delete from current queue",
  "object-context.delete-permanently": "Delete Permanently",
  "global.copy": "Copy",
  "global.duplicate": "Duplicate",
  "object-context.to-front": "To Front",
  "object-context.to-back": "To Back",
  "object-context.bring-forward": "Bring Forward",
  "object-context.send-backward": "Send Backward",
  "global.undo": "Undo",
  "global.redo": "Redo",
  "global.paste": "Paste",
  "global.rename": "Rename",
  "global.delete": "Delete",
  "edit-page-name-dialog.edit-page-name": "Edit Page Name",
  "global.confirm": "Confirm",
  "global.data-loss-warning": "Changes you made may not be saved.",
  "global.data-loss-warning-title": "There is a document currently open",
  "object-panel.search-shape": "Search Shape",
  "styler.size-and-position": "Size & Position",
  "global.width": "Width",
  "global.height": "Height",
  "global.background": "Background",
  "global.color": "Color",
  "global.opacity": "Opacity",
  "global.scale": "Scale",
  "global.magnification": "Magnification",
  "global.rotation": "Rotation",
  "global.degree": "Degree",
  "global.border": "Border",
  "global.thick": "Thick",
  "global.style": "Style",
  "global.transparency": "Transparency",
  "global.font-family": "Font Family",
  "global.font-size": "Font Size",
  "global.horizontal-align": "Horizontal Align",
  "global.vertical-align": "Vertical Align",
  "global.text": "Text",
  "global.shape": "Shape",
  "global.rectangle": "Rectangle",
  "global.circle": "Circle",
  "global.line": "Line",
  "global.icon": "Icon",
  "effect-panel.all-effects": "All Effects",
  "effect-panel.current-effects": "Current Effects",
  "page-panel.add-slide": "Add slide",
  "page-panel.move-page-to-before": "Move to slide to the top",
  "page-panel.move-page-to-after": "Move to slide to the bottom",
  "page-panel.add-page-to-before": "Add slide to top",
  "bottom-panel.add-page-to-after": "Add slide to bottom"
}

src/assets/i18n/en.json (diff)
@@ -34,10 +34,6 @@
   "global.undo": "Undo",
   "global.redo": "Redo",
   "global.paste": "Paste",
-  "bottom-panel.move-page-to-left": "Move the page to the left",
-  "bottom-panel.move-page-to-right": "Move the page to the Right",
-  "bottom-panel.add-page-to-left": "Add page to left",
-  "bottom-panel.add-page-to-right": "Add page to right",
   "global.rename": "Rename",
   "global.delete": "Delete",
   "edit-page-name-dialog.edit-page-name": "Edit Page Name",
@@ -70,5 +66,10 @@
   "global.line": "Line",
   "global.icon": "Icon",
   "effect-panel.all-effects": "All Effects",
-  "effect-panel.current-effects": "Current Effects"
+  "effect-panel.current-effects": "Current Effects",
+  "page-panel.add-slide": "Add slide",
+  "page-panel.move-page-to-before": "Move to slide to the top",
+  "page-panel.move-page-to-after": "Move to slide to the bottom",
+  "page-panel.add-page-to-before": "Add slide to top",
+  "bottom-panel.add-page-to-after": "Add slide to bottom"
 }
