src/assets/i18n/ko.json (before)
{
  "toolbar.file": "파일",
  "toolbar.file.new-document": "새 문서",
  "toolbar.file.open-document": "문서 열기",
  "toolbar.file.save-document": "문서 저장",
  "toolbar.file.close-document": "문서 닫기",
  "toolbar.edit": "수정",
  "toolbar.edit.edit-title": "제목 수정",
  "toolbar.edit.page-settings": "페이지 설정",
  "toolbar.view": "보기",
  "toolbar.view.start-presentation-mode": "프레젠테이션 모드 시작",
  "toolbar.view.full-screen": "전체 화면",
  "toolbar.extra": "추가 설정",
  "toolbar.help": "도움말",
  "toolbar.extra.language": "언어",
  "toolbar.extra.language-auth": "자동",
  "toolbar.help.keyboard-shortcut": "키보드 단축키",
  "toolbar.help.web-site": "웹 사이트",
  "toolbar.help.check-update": "업데이트 확인",
  "toolbar.help.about": "정보",
  "welcome.new-document": "새 문서",
  "welcome.open-document": "문서 열기",
  "new-document.set-up-new-document-template": "새 문서 양식 설정",
  "global.cancel": "취소",
  "global.create": "생성",
  "object-context.delete-from-current-queue": "현재 큐에서 삭제",
  "object-context.delete-permanently": "삭제",
  "global.copy": "복사",
  "global.duplicate": "복제",
  "object-context.to-front": "맨 앞으로 가져오기",
  "object-context.to-back": "맨 뒤로 보내기",
  "object-context.bring-forward": "앞으로 가져오기",
  "object-context.send-backward": "뒤로 보내기",
  "global.undo": "실행 취소",
  "global.redo": "다시 실행",
  "global.paste": "붙여넣기",
  "bottom-panel.move-page-to-left": "페이지를 왼쪽으로 이동",
  "bottom-panel.move-page-to-right": "페이지를 오른쪽으로 이동",
  "bottom-panel.add-page-to-left": "왼쪽에 페이지 추가",
  "bottom-panel.add-page-to-right": "오른쪽에 페이지 추가",
  "global.rename": "이름 변경",
  "global.delete": "삭제",
  "edit-page-name-dialog.edit-page-name": "페이지 이름 수정",
  "global.confirm": "확인",
  "global.data-loss-warning": "변경사항이 초기화됩니다.",
  "global.data-loss-warning-title": "현재 열려있는 문서가 있습니다.",
  "object-panel.search-shape": "개체 검색",
  "styler.size-and-position": "크기 & 위치",
  "global.width": "너비",
  "global.height": "높이",
  "global.background": "배경",
  "global.color": "색상",
  "global.opacity": "투명도",
  "global.scale": "확대",
  "global.magnification": "배율",
  "global.rotation": "회전",
  "global.degree": "각도",
  "global.border": "테두리",
  "global.thick": "굵기",
  "global.style": "스타일",
  "global.transparency": "투명도",
  "global.font-family": "글꼴",
  "global.font-size": "글꼴 크기",
  "global.horizontal-align": "가로 정렬",
  "global.vertical-align": "세로 정렬",
  "global.text": "텍스트",
  "global.shape": "도형",
  "global.rectangle": "사각형",
  "global.circle": "원",
  "global.line": "선",
  "global.icon": "아이콘",
  "effect-panel.all-effects": "전체 이펙트",
  "effect-panel.current-effects": "현재 이펙트"
}

src/assets/i18n/ko.json (after)
{
  "toolbar.file": "파일",
  "toolbar.file.new-document": "새 문서",
  "toolbar.file.open-document": "문서 열기",
  "toolbar.file.save-document": "문서 저장",
  "toolbar.file.close-document": "문서 닫기",
  "toolbar.edit": "수정",
  "toolbar.edit.edit-title": "제목 수정",
  "toolbar.edit.page-settings": "페이지 설정",
  "toolbar.view": "보기",
  "toolbar.view.start-presentation-mode": "프레젠테이션 모드 시작",
  "toolbar.view.full-screen": "전체 화면",
  "toolbar.extra": "추가 설정",
  "toolbar.help": "도움말",
  "toolbar.extra.language": "언어",
  "toolbar.extra.language-auth": "자동",
  "toolbar.help.keyboard-shortcut": "키보드 단축키",
  "toolbar.help.web-site": "웹 사이트",
  "toolbar.help.check-update": "업데이트 확인",
  "toolbar.help.about": "정보",
  "welcome.new-document": "새 문서",
  "welcome.open-document": "문서 열기",
  "new-document.set-up-new-document-template": "새 문서 양식 설정",
  "global.cancel": "취소",
  "global.create": "생성",
  "object-context.delete-from-current-queue": "현재 큐에서 삭제",
  "object-context.delete-permanently": "삭제",
  "global.copy": "복사",
  "global.duplicate": "복제",
  "object-context.to-front": "맨 앞으로 가져오기",
  "object-context.to-back": "맨 뒤로 보내기",
  "object-context.bring-forward": "앞으로 가져오기",
  "object-context.send-backward": "뒤로 보내기",
  "global.undo": "실행 취소",
  "global.redo": "다시 실행",
  "global.paste": "붙여넣기",
  "global.rename": "이름 변경",
  "global.delete": "삭제",
  "edit-page-name-dialog.edit-page-name": "페이지 이름 수정",
  "global.confirm": "확인",
  "global.data-loss-warning": "변경사항이 초기화됩니다.",
  "global.data-loss-warning-title": "현재 열려있는 문서가 있습니다.",
  "object-panel.search-shape": "개체 검색",
  "styler.size-and-position": "크기 & 위치",
  "global.width": "너비",
  "global.height": "높이",
  "global.background": "배경",
  "global.color": "색상",
  "global.opacity": "투명도",
  "global.scale": "확대",
  "global.magnification": "배율",
  "global.rotation": "회전",
  "global.degree": "각도",
  "global.border": "테두리",
  "global.thick": "굵기",
  "global.style": "스타일",
  "global.transparency": "투명도",
  "global.font-family": "글꼴",
  "global.font-size": "글꼴 크기",
  "global.horizontal-align": "가로 정렬",
  "global.vertical-align": "세로 정렬",
  "global.text": "텍스트",
  "global.shape": "도형",
  "global.rectangle": "사각형",
  "global.circle": "원",
  "global.line": "선",
  "global.icon": "아이콘",
  "effect-panel.all-effects": "전체 이펙트",
  "effect-panel.current-effects": "현재 이펙트",
  "page-panel.add-slide": "슬라이드 추가",
  "page-panel.move-page-to-before": "슬라이드를 위로 이동",
  "page-panel.move-page-to-after": "슬라이드를 아래로 이동",
  "page-panel.add-page-to-before": "위쪽에 슬라이드 추가",
  "bottom-panel.add-page-to-after": "아래쪽에 슬라이드 추가"
}

src/assets/i18n/ko.json (diff)
@@ -34,10 +34,6 @@
   "global.undo": "실행 취소",
   "global.redo": "다시 실행",
   "global.paste": "붙여넣기",
-  "bottom-panel.move-page-to-left": "페이지를 왼쪽으로 이동",
-  "bottom-panel.move-page-to-right": "페이지를 오른쪽으로 이동",
-  "bottom-panel.add-page-to-left": "왼쪽에 페이지 추가",
-  "bottom-panel.add-page-to-right": "오른쪽에 페이지 추가",
   "global.rename": "이름 변경",
   "global.delete": "삭제",
   "edit-page-name-dialog.edit-page-name": "페이지 이름 수정",
@@ -70,5 +66,10 @@
   "global.line": "선",
   "global.icon": "아이콘",
   "effect-panel.all-effects": "전체 이펙트",
-  "effect-panel.current-effects": "현재 이펙트"
+  "effect-panel.current-effects": "현재 이펙트",
+  "page-panel.add-slide": "슬라이드 추가",
+  "page-panel.move-page-to-before": "슬라이드를 위로 이동",
+  "page-panel.move-page-to-after": "슬라이드를 아래로 이동",
+  "page-panel.add-page-to-before": "위쪽에 슬라이드 추가",
+  "bottom-panel.add-page-to-after": "아래쪽에 슬라이드 추가"
 }
